HTTP/1.1 400 Bad Request
Transfer-Encoding: chunked
Request-Context: appId=cid-v1:11ca06fd-b367-4ec4-b4a7-562ea4622cc9
X-Powered-By: ASP.NET
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 0N3s/YQAAAAC4B7BV9/GfT5JNWaNLDar2TUVYMzBFREdFMDQxNAAwMDEyMTBlOS1kNWE0LTQyOWMtODg5ZS1mMjI1OWQ2ZGJiZmE=
Date: Mon, 13 Sep 2021 16:24:22 GMT
Content-Type: application/json
Content-Length: 153

{"message":"CP113 - El valor registrado en “TipoDeComprobante“ es diferente de “I“ o “T“.","messageDetail":null,"data":null,"status":"error"}